<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t2e-od-DIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OOj-Ll-GDX">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pX-i5-sUD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zby-qa-WXG"/>
                        <viewControllerLayoutGuide type="bottom" id="D7w-tT-ceE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8w-45-E6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vle-AD-1p6">
                                <rect key="frame" x="17.5" y="442" width="340" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AYu-zr-ygj"/>
                                    <constraint firstAttribute="width" constant="340" id="Sj1-4w-VIi"/>
                                </constraints>
                                <state key="normal" image="facebooklogin"/>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="5pX-i5-sUD" eventType="touchUpInside" id="zFq-PB-Fy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-8R-ckj">
                                <rect key="frame" x="15.5" y="496" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="NXJ-3V-VEg"/>
                                    <constraint firstAttribute="height" constant="46" id="efi-H3-iqn"/>
                                </constraints>
                                <state key="normal" image="emaillogin"/>
                                <connections>
                                    <segue destination="EXs-9q-4tc" kind="show" id="1gu-6E-RlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing in you are agreeing to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-hM-5nG">
                                <rect key="frame" x="17.5" y="561" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="OA3-oH-gtz"/>
                                    <constraint firstAttribute="height" constant="21" id="yKv-py-ms7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-CM-OVy">
                                <rect key="frame" x="15" y="585" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="8Hs-60-LSj"/>
                                    <constraint firstAttribute="height" constant="22" id="YxN-5b-1gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="terms and conditions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-P7-5Dv">
                                <rect key="frame" x="17.5" y="635" width="340" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="8Qf-eg-hWm"/>
                                    <constraint firstAttribute="height" constant="32" id="bwJ-pz-gCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="sign up with your email address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ohc-gz-Ado" kind="show" id="tdt-gS-SgU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="flC-pf-QuR">
                                <rect key="frame" x="45" y="102" width="286" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="Fii-ua-odp"/>
                                    <constraint firstAttribute="width" constant="286" id="wJn-JA-oyB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cwc-hM-5nG" firstAttribute="top" secondItem="Qgb-8R-ckj" secondAttribute="bottom" constant="19" id="6Lx-zz-Go6"/>
                            <constraint firstItem="flC-pf-QuR" firstAttribute="top" secondItem="Zby-qa-WXG" secondAttribute="bottom" constant="82" id="8FY-Ee-ccO"/>
                            <constraint firstItem="Q2t-P7-5Dv" firstAttribute="centerX" secondItem="p8w-45-E6l" secondAttribute="centerX" id="9mA-t6-9JK"/>
                            <constraint firstItem="SzI-CM-OVy" firstAttribute="centerX" secondItem="p8w-45-E6l" secondAttribute="centerX" id="Bnk-lu-Zk3"/>
                            <constraint firstItem="SzI-CM-OVy" firstAttribute="top" secondItem="cwc-hM-5nG" secondAttribute="bottom" constant="3" id="IH3-BG-OIa"/>
                            <constraint firstItem="flC-pf-QuR" firstAttribute="centerX" secondItem="p8w-45-E6l" secondAttribute="centerX" id="J2G-Jx-TLk"/>
                            <constraint firstItem="D7w-tT-ceE" firstAttribute="top" secondItem="Q2t-P7-5Dv" secondAttribute="bottom" id="Jl8-Lg-riD"/>
                            <constraint firstItem="vle-AD-1p6" firstAttribute="centerX" secondItem="p8w-45-E6l" secondAttribute="centerX" id="P1l-vr-WjH"/>
                            <constraint firstItem="Q2t-P7-5Dv" firstAttribute="top" secondItem="SzI-CM-OVy" secondAttribute="bottom" constant="28" id="XNb-AN-CM5"/>
                            <constraint firstItem="Qgb-8R-ckj" firstAttribute="top" secondItem="vle-AD-1p6" secondAttribute="bottom" constant="8" id="YaE-fF-7o6"/>
                            <constraint firstItem="cwc-hM-5nG" firstAttribute="centerX" secondItem="p8w-45-E6l" secondAttribute="centerX" id="apg-3y-XYx"/>
                            <constraint firstItem="Qgb-8R-ckj" firstAttribute="centerX" secondItem="p8w-45-E6l" secondAttribute="centerX" id="eOV-Fd-yO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faz-VJ-AbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-1177.0614692653674"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="Lig-0l-CQb">
            <objects>
                <viewController storyboardIdentifier="emailLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EXs-9q-4tc" customClass="EmailLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fr-fG-r6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ad8-9T-Gs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROY-ed-4Y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tflack@idynomite.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-RP-4zb">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-pz-Rya">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-mc-EyW">
                                <rect key="frame" x="137" y="286" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="EXs-9q-4tc" eventType="touchUpInside" id="vVN-Zx-iA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450980392156" green="0.20784313725490194" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="kjk-mc-EyW" id="rb8-Qe-agj"/>
                        <outlet property="txtEmail" destination="dqQ-RP-4zb" id="hze-wy-POv"/>
                        <outlet property="txtPassword" destination="LIJ-pz-Rya" id="y4F-BB-Pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdv-fh-syC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-904"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4dZ-ZP-2kx">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t2e-od-DIo" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wby-Ya-OpH"/>
                        <viewControllerLayoutGuide type="bottom" id="TOi-Ua-diY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knm-Tb-hBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efo-Fd-tbK">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cIS-RG-Usr"/>
                                    <constraint firstAttribute="width" constant="343" id="rUl-x2-WBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-wB-RPS">
                                <rect key="frame" x="71" y="475" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="8t1-RQ-ljF"/>
                                    <constraint firstAttribute="height" constant="30" id="MIn-dB-aRX"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextButton:" destination="t2e-od-DIo" eventType="touchUpInside" id="4aa-b6-iFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efo-Fd-tbK" firstAttribute="centerX" secondItem="Knm-Tb-hBf" secondAttribute="centerX" id="GdV-Vi-vpt"/>
                            <constraint firstItem="UoE-wB-RPS" firstAttribute="centerX" secondItem="Knm-Tb-hBf" secondAttribute="centerX" id="Mya-iU-bHS"/>
                            <constraint firstItem="TOi-Ua-diY" firstAttribute="top" secondItem="UoE-wB-RPS" secondAttribute="bottom" constant="162" id="lTZ-q3-k6n"/>
                            <constraint firstItem="efo-Fd-tbK" firstAttribute="centerY" secondItem="Knm-Tb-hBf" secondAttribute="centerY" id="sC1-Vq-Pjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="UoE-wB-RPS" id="WLA-OH-vfD"/>
                        <outlet property="lblWelcomee" destination="efo-Fd-tbK" id="Mpz-oM-uuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if5-MN-IFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCs-Cz-8Av">
            <objects>
                <navigationController storyboardIdentifier="MMNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Os1-rc-xpf" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tS6-iI-U0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSx-Oe-8Gj" kind="relationship" relationship="rootViewController" id="wth-yf-Fng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLn-W5-ZDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-115"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="mnr-dy-Yp6">
            <objects>
                <viewController storyboardIdentifier="logoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8u-lk-NWg" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZF-YN-IaV"/>
                        <viewControllerLayoutGuide type="bottom" id="8CQ-Z7-m94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBU-6s-w7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-Hz-lms">
                                <rect key="frame" x="88" y="98" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="0Y6-sg-xa5"/>
                                    <constraint firstAttribute="height" constant="21" id="qjP-c7-d9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-xY-R3g">
                                <rect key="frame" x="169" y="137" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FQy-OF-BuU"/>
                                    <constraint firstAttribute="width" constant="37" id="S1z-bT-e1Z"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lKu-Hz-lms" firstAttribute="centerX" secondItem="yBU-6s-w7y" secondAttribute="centerX" id="KhR-Sg-QBd"/>
                            <constraint firstItem="jMD-xY-R3g" firstAttribute="top" secondItem="lKu-Hz-lms" secondAttribute="bottom" constant="18" id="kLU-xL-zYG"/>
                            <constraint firstItem="lKu-Hz-lms" firstAttribute="top" secondItem="cZF-YN-IaV" secondAttribute="bottom" constant="78" id="ke6-4V-AWV"/>
                            <constraint firstItem="jMD-xY-R3g" firstAttribute="centerX" secondItem="yBU-6s-w7y" secondAttribute="centerX" id="lyk-li-Np4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="jMD-xY-R3g" id="M4i-ue-B0x"/>
                        <outlet property="logoutLabel" destination="lKu-Hz-lms" id="81l-3r-TGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulY-UE-eZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="573.46326836581716"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="GVT-cS-buN">
            <objects>
                <viewController storyboardIdentifier="subscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrT-nL-RO5" customClass="SubscriptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZp-DZ-0md"/>
                        <viewControllerLayoutGuide type="bottom" id="WB4-aR-ZXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gef-ra-5jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-ic-9tZ">
                                <rect key="frame" x="100" y="44" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="30x-BR-ucs"/>
                                    <constraint firstAttribute="height" constant="21" id="j19-zB-3tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jhr-ic-9tZ" firstAttribute="top" secondItem="fZp-DZ-0md" secondAttribute="bottom" constant="24" id="blB-8w-BUI"/>
                            <constraint firstItem="Jhr-ic-9tZ" firstAttribute="centerX" secondItem="Gef-ra-5jh" secondAttribute="centerX" id="j95-ni-CqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTp-ea-HIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="531.18440779610194"/>
        </scene>
        <!--Package List View Controller-->
        <scene sceneID="fAs-Ed-qJa">
            <objects>
                <viewController storyboardIdentifier="packageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSx-Oe-8Gj" customClass="PackageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnO-G2-5vG"/>
                        <viewControllerLayoutGuide type="bottom" id="YtI-15-XfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaB-NQ-Y5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-iJ-7a6">
                                <rect key="frame" x="97" y="88" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2PH-Pg-45E"/>
                                    <constraint firstAttribute="width" constant="182" id="iB9-yy-hjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q6Y-iJ-7a6" firstAttribute="centerX" secondItem="BaB-NQ-Y5U" secondAttribute="centerX" id="4tP-sO-RI4"/>
                            <constraint firstItem="q6Y-iJ-7a6" firstAttribute="top" secondItem="bnO-G2-5vG" secondAttribute="bottom" constant="24" id="xq3-B1-Ps2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7N-qk-XNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSB-R1-Ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-115"/>
        </scene>
        <!--Email Signup View Controller-->
        <scene sceneID="t0R-LY-NI3">
            <objects>
                <viewController storyboardIdentifier="emailSignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ohc-gz-Ado" customClass="EmailSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9e-1Z-emt"/>
                        <viewControllerLayoutGuide type="bottom" id="hrX-EX-SQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsc-8f-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.20784313730000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z3-pD-5uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-1558"/>
        </scene>
    </scenes>
    <resources>
        <image name="emaillogin" width="343" height="46"/>
        <image name="facebooklogin" width="343" height="46"/>
        <image name="mainlogo" width="300" height="206"/>
    </resources>
</document>
